@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?es09lo');
    src:    url('fonts/icomoon.eot?es09lo#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?es09lo') format('truetype'),
        url('fonts/icomoon.woff?es09lo') format('woff'),
        url('fonts/icomoon.svg?es09lo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
    content: "\e90f";
}

