<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			color: #333;
			margin:auto;
			padding: auto;
			text-align: center;
			font-family: sans-serif;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<style type="text/css">
		#header {
			top: 0px;
			left: 0;
			color: #fff;
			width: 100%;0.
			position: fixed;
			padding: 10px 20px;
			display: inline-flex;
			box-sizing: border-box;
			background-color: #000;
			box-shadow: 0 0 100px 0px #000;
		}
		#header .logo{
			width: 153px;
			height: 40px;
			margin-left: 0;
			font-size: 20px;
			background-size: contain;
			background-repeat: no-repeat;
			font-family: 'Pacifico',serif;
			background-image: url('logo.png'); 
		}
		#nav{
			color:#fff;
			margin-right:  0;
			font-weight: 700;
			display: inline-flex;
			font-variant: small-caps;
			text-transform: lowercase;
		}
		#nav .element{
			padding: 5px;
			transition: all 100ms linear;
			margin-left: 15px;
		}
		/*comment*/
		#nav .element:hover, #nav .element:focus, #nav .element.active{
			padding: 3px 5px 7px;
			border-bottom: #fff 3px solid;
		}
	</style>
	<header id="header">
		<a href="index.html" class="logo"></a>
		<nav id="nav">
			<a class="element" href="#">Inicio</a>
			<a class="element" href="#">Nosotros</a>
			<a class="element" href="#">Servicios</a>
			<a class="element" href="#">Contacto</a>
		</nav>
	</header>
</body>
</html>